==========================================
   Laporan Gempa Terkini dari BMKG
==========================================
Waktu Pengambilan: 2025-10-09 02:02:48
Sumber Data      : https://data.bmkg.go.id/DataMKG/TEWS/gempaterkini.json
Jumlah Data      : Menampilkan 15 data teratas
------------------------------------------

1. Wilayah   : 473 km BaratDaya SINABANG-ACEH
    Waktu     : 2025-10-06T10:11:54+00:00
    Magnitudo : 5.5
    Kedalaman : 10 km

2. Wilayah   : 39 km BaratDaya WAROPEN-PAPUA
    Waktu     : 2025-10-03T06:02:39+00:00
    Magnitudo : 5.4
    Kedalaman : 10 km

3. Wilayah   : 39 km BaratLaut WAROPEN-PAPUA
    Waktu     : 2025-10-02T22:45:08+00:00
    Magnitudo : 5.7
    Kedalaman : 43 km

4. Wilayah   : 88 km TimurLaut MALUKUBRTDAYA
    Waktu     : 2025-10-01T13:49:51+00:00
    Magnitudo : 6.1
    Kedalaman : 163 km

5. Wilayah   : 50 km Tenggara SUMENEP-JATIM
    Waktu     : 2025-09-30T16:49:43+00:00
    Magnitudo : 6.5
    Kedalaman : 11 km

6. Wilayah   : 88 km TimurLaut MALUKUTENGAH
    Waktu     : 2025-09-27T09:08:55+00:00
    Magnitudo : 5.1
    Kedalaman : 12 km

7. Wilayah   : 46 km TimurLaut BANYUWANGI-JATIM
    Waktu     : 2025-09-25T09:04:12+00:00
    Magnitudo : 5.7
    Kedalaman : 12 km

8. Wilayah   : 114 km BaratDaya WEWAK-PNG
    Waktu     : 2025-09-24T14:53:11+00:00
    Magnitudo : 5.4
    Kedalaman : 10 km

9. Wilayah   : 13 km TimurLaut WAIBAKUL-NTT
    Waktu     : 2025-09-23T19:54:43+00:00
    Magnitudo : 5.1
    Kedalaman : 34 km

10. Wilayah   : 166 km BaratDaya MALUKUTENGGARA
    Waktu     : 2025-09-23T18:50:39+00:00
    Magnitudo : 5.1
    Kedalaman : 108 km

11. Wilayah   : 122 km BaratLaut SINABANG-ACEH
    Waktu     : 2025-09-23T01:20:38+00:00
    Magnitudo : 5.2
    Kedalaman : 10 km

12. Wilayah   : 211 km BaratDaya MALUKUTENGGARA
    Waktu     : 2025-09-22T18:31:54+00:00
    Magnitudo : 5.3
    Kedalaman : 140 km

13. Wilayah   : 23 km BaratLaut NABIRE-PAPUATENGAH
    Waktu     : 2025-09-18T22:53:45+00:00
    Magnitudo : 5.1
    Kedalaman : 20 km

14. Wilayah   : 29 km BaratLaut NABIRE-PAPUATENGAH
    Waktu     : 2025-09-18T18:19:50+00:00
    Magnitudo : 6.6
    Kedalaman : 24 km

15. Wilayah   : 93 km Tenggara PULAUKARATUNG-SULUT
    Waktu     : 2025-09-18T03:47:33+00:00
    Magnitudo : 5.4
    Kedalaman : 118 km

